{
  "name": "My Portfolio",
  "short_name": "Portfolio",
  "description": "个人投资仪表盘",
  "id": "/",
  "scope": "/",
  "start_url": "/?v=25",
  "display": "standalone",
  "background_color": "#0b0e0c",
  "theme_color": "#0b0e0c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "2.0"
}
